// 1_Lesson_Первая_программа.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

// Это комментарии к программе
// Они выделяются зелёным цветом
// Начинаются комментарии двойным слешем //

/*
    Для многострочного комментария 
    ~str_1
    ~str_2
    ~str_3
*/

#include <iostream>

/* 
    - пространство имён впервую очередь сокращает код

    Пространство имён это некая область, на которую приходятся действия оператора или функции.
    Для того, чтобы использовать оператор, находящийся в определённом пространстве,
    необходимо явно его подключить в программу или неявно указать перед оператором используя оператор ::
    Например: std::cout << "Указал простраство неявно"
*/
using namespace std; 

void main()
{
    cout << "Hello World!\n"; // вместо << endl можно использовать Escape-последовательность \n
    cout << "Привет Мир!\n";  // до вызова setlocale - некорректный вывод
    setlocale(LC_ALL, "rus"); // установка поддержки русского языка
    cout << "Привет Мир!\n";  // корректный вывод
    cin.get();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
