// 4_Переменные.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

/*
	В имени допустимо использование только следующих символов:
	1. ПРОПИСНЫЕ и строчные буквы латинского алфавита. При этом не зыбывайте о регистрозависимости языка. Например, Age и age - это два разных имени.
	2. Цифры. Однако, цифра не может быть использована в качестве первого символа. То есть, Name1 допустимо, 1Name - нет.
	3. Символ подчеркивания _. Дело в том, что вы должны помнить, что пробел, тоже является символом и данный символ недопустим в имени переменной. 
		Его заменит знак подчеркивания, который улучшит выразительность имен. Например, сравните: ageofman и Age_Of_Man.

	При определении имени для переменной запомните следующее:
	1. Нельзя называть переменную ключевыми словами языка программирования. 
		Ключевое слово - слово, зарезервированное под синтаксис языка программирования 
		(int, float,double и т. п.). В Visual Studio ключевые слова подсвечиваются синим светом, это как минимум приведет к путанице.
	2. Нежелательно существование двух идентификаторов с одинаковыми именами.
	3. Нельзя использовать никакие другие символы, кроме допустимых.(см. выше)
*/

int main()
{
	// тип_данных имя_переменной
	int a;		// она не инициализирована так как по умолчание ей не присвоили значения
	a = 2;		// присваивание значения переменной a после объявления
	int b = 10;	// присваивание значения переменной b во время объявления
	int k, g, m;// объявление нескольких переменных через запятую
	k = 11;
	cout << a << endl;
	cout << b << endl;
	cout << k << endl;
	cin.get();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
