// 2_Lesson_Escape_последовательности.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

/*
    Escape - последовательности:
    \b Удаление последнего выведенного символа
    \n Перенос строки
    \t Табуляция

    \\ Экранирование слеша - выводит один слеш \
    \" Экранирование двойной ковычки - выводит одну двойную ковычку "
    \' Экранирование одинарной ковычки - выводит одну одинарную ковычку '
*/


#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    cout << "\t\"Hello \\ \'World!\'\"\n\n";
    cout << "\t\t\t\t\t«Домашнее задание»\n\n";
    cout << "\t\t\t\t\tВ лесу родилась ёлочка,\n";
    cout << "\t\t\t\t\tВ лесу она росла.\n";
    cout << "\t\t\t\t\tЗимой и летом стройная\n";
    cout << "\t\t\t\t\tЗелёная была\n\n";
    cout << "\t\t\t\t\tМетель ей пела песенку:\n";
    cout << "\t\t\t\t\t\"Спи, елёчка - бай, бай!\"\n";
    cout << "\t\t\t\t\tМороз снежком укутывал:\n";
    cout << "\t\t\t\t\t\"Смотри, не замерзай!\"\n\n";
    cout << "\t\t\t\t\tТрусишка зайка серенький\n";
    cout << "\t\t\t\t\tПод ёлочкой скакал.\n";
    cout << "\t\t\t\t\tПорою волк, сердитый волк,\n";
    cout << "\t\t\t\t\tРысцою пробегал.\n\n";
    cout << "\t\t\t\t\tЧу! Снег по лесу частому\n";
    cout << "\t\t\t\t\tПод полозом скрипит.\n";
    cout << "\t\t\t\t\tЛошадка мохноногая\n";
    cout << "\t\t\t\t\tТоропится. Бежит.\n\n";
    cout << "\t\t\t\t\tВезёт лошалка дровеньки,\n";
    cout << "\t\t\t\t\tНа дровнях - мужичок.\n";
    cout << "\t\t\t\t\tСрубил он нашу ёлочку\n";
    cout << "\t\t\t\t\tПод самый корешок.\n\n";
    cout << "\t\t\t\t\tТеперь она, нарядная,\n";
    cout << "\t\t\t\t\tНа праздник к нам пришла.\n";
    cout << "\t\t\t\t\tИ много, много радости\n";
    cout << "\t\t\t\t\tДетишкам принесла.\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
